<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <title>Fork Colors</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
    </head>
    <!--<body onload="loadColors()">-->
    <body>
        <header>
            <h1>Fork Colors</h1>
        </header>

        <main>
            <section>
                <p id="colorRecords">leer :(</p>
            </section>
        </main>

        <script src="js/main.js"></script>
        <script>window.addEventListener('load', function () { loadColors(); });</script>
    </body>
</html>
